from tkinter import*
def area():
    e1.delete("0",END)
    e2.delete("0",END)
    e3.delete("0",END)
    e4.delete("0",END)
def calculate():
    r=int(Entry.get(e1))
    d=r*2
    e2.insert("0",d)
    a=3.14*r*r
    e3.insert("0",a)
    c=2*3.14*r
    e4.insert("0",c)
root=Tk()
btn1=Button(text="clear",command=area)
btn1.grid(row=3,column=7)
root.title("calculate")
lb1=Label(root,text="Radius").grid(row=0)
e1=Entry(root)
e1.grid(row=0,column=1)
lb2=Label(root,text="Diameter").grid(row=1)
lb3=Label(root,text="Area").grid(row=2)
lb4=Label(root,text="Cirumference").grid(row=3)
e2=Entry(root)
e2.grid(row=1,column=1)
e3=Entry(root)
e3.grid(row=2,column=1)
e4=Entry(root)
e4.grid(row=3,column=1)
btn2=Button(text="calculate",command=calculate)
btn2.grid(row=7,column=7)
mainloop()
